@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap');

*{
  margin: 0;
  color: #6A9AB0;
  background-color: #E8D5C4;
}

.navbar{
  max-height: 20vh;
  max-width: 1000px;
  display: flex;
  padding: 20px;
  margin: 0 auto;
  align-items: center;
  border-bottom: 1px solid #767272;
}

.navbar h1{
  font-family: 'Montserrat';
  font-size: 48px;
  color: #705C53;
}

.nav-links{
  margin-left: auto;
}

.nav-links a{
  text-decoration: none;
  padding: 6px;
  margin-right: 6px;
  color: black;
}

.footer{
  max-height: 10vh;
  max-width: 1000px;
  display: flex;
  padding: 20px;
  margin: 0 auto;
  align-items: center;
  border-top: 2px solid #767272;
}

.content{
  height: 70vh;
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
}

.blog-preview{
  padding: 10px 16px;
  margin: 20px 0;
  border-bottom: 1px solid #767272;
}

.blog-preview:hover{
  box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.6);
}

.blog-preview h2{
  font-size: 20px;
  color: #705C53;
  margin-bottom: 8px;
}

.delete{
  display: flex;
  margin-left: auto;
  padding: 7px;
  border-radius: 7px;
  height: 35px;
  width: 60px;
}

.create{
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}

.create label{
  text-align: left;
  display: block;
}

.create h2{
  font-size: 32px;
  margin-bottom: 30px;
  color: #ea660d;
}

.create input, .create textarea{
  display: block;
  width: 100%;
  padding: 6px 10px;
  margin: 10px 0;
  border: 1px solid #767272;
  box-sizing: border-box;
}

.create button{
  background: #ea660d;
  color: white;
  border: 0;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
}

.blog-details h2{
  font-size: 20px;
  color: #ea660d;
  margin-bottom: 10px;
}

.blog-details div{
  margin: 20px 0;
}

.blog-details button{
  color: white;
  border: 0;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
}

.blog-preview a{
  text-decoration: none;
}

.btn{
  background: #6A9AB0;
  color: white;
}